<html>
    <body>
        <h1>Ejercicio 4</h1>
        <label for="input_text">
            <p>Texto + Botón</p>
            <input name = "input_text">
            <input type="submit" value = "Boton"></input>
        </label>
        <p>Enlace a Google</p>
        <a href= "https://www.google.com.au/" >Google</a>
    </body>
</html>